:root{
    --main-bg-color: rgb(34, 34, 34); /* The sites main background color */ 
    --main-text-color: rgb(34, 34, 34); /* Main text color of the site */ 
    --second-text-color: rgb(222, 224, 223); /*Secondary text color of the site */ 
    --font-header: 'Source Sans 3', sans-serif;  /* Font used for the site */ 
}
*{
    box-sizing: border-box; /* This is for eace of use when sizing div and other elements */ 
    font-family: var(--font-header); /* sets the font family for the entire site */ 
    color: var(--second-text-color); /* sets the default text color for the site */ 
    margin: 0; /* Used to remove natural margin */ 
}
body{
    background-color: var(--main-bg-color); /* Sets the background color */ 
}
ul{
    padding: 0; /*Removes the neatural padding from UL */  
}
header{
    width: 100%; /*Set to 100% so that is fills the screen*/ 
    padding: 0 63px; /* The padding for the site */ 
    display: flex; /*Places the elements in a flexbox*/ 
    justify-content: space-between; /*Makes space between elements */ 
    align-items: center; /* Allings the items center */ 
    margin-bottom: 50px; /* Making space downward */ 
}
header img{
    width: 80px; /*Sets the size of the logo*/ 
    margin-right: 45px; /*Makes space to the nav*/ 
}
.left-header{
    display: flex; /*Places the elements in a flexbox*/ 
    align-items: center; /* Allings the items center */ 
}
/* */
header button{ /*Styling for the button*/
    width: 120px; 
    height: 49px; 
    color: var(--main-text-color); 
    font-size: 20px;
    border-radius: 5px; 
    background-color: var(--second-text-color);
    cursor: pointer;
    transition: 300ms ease;
}
header button:hover{ /* Hover effects for the button*/
    background-color: var(--main-bg-color);
    color: var(--second-text-color);
    box-shadow: 1px solid var(--second-text-color);
}
.hamburger{ /*Makes the hamburger begone when on web*/
display: none;
}

nav ul{ /*The ul styling*/
   display: flex; 
   align-items: center;
   list-style: none;
   gap: 30px;
}
nav li{ 
    font-size: 20px;
}
nav a{
    text-decoration: none;
    
}
.dropdown{ /*Following is the styles for the dropdown menu*/
    position: relative; /*positioned relative to its normal position*/
}
.select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 20px;
}
.caret {  /* Styling for the caret*/
    width: 0;
    height: 0;
    margin-left: 7px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--second-text-color);
}
.menu{ /*Styling for the menu(Dropdown) */
    list-style: none;
    padding: 0;
    background-color: var(--main-bg-color);
    border: 1px solid rgb(51, 51, 51);
    border-radius: 0.5em;
    color: var(--second-text-color);
    position: absolute; /*Relative to parent*/
   width: 100%;
   min-width: max-content; /*To make sure it scales to the content*/
    left: 50%;
    top: 2em;
    transform: translateX(-50%);  /*This places it center to the div above*/
    display: none;
    transition: 0.2s;
    z-index: 1; /*Always above other elements*/
}

.menu li{
    padding: 10px 15px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 0.5em;
}
.menu li:hover{
    color: var(--main-text-color);
    background-color: var(--second-text-color);
    }
.menu-open{
    display: block;
}
span{
    font-weight: bold;
    color: var(--main-text-color);
}
.white-span{
    font-weight: 900;
    color: var(--second-text-color);
}
.banner-head{
    display: flex;
    justify-content: center;
}
.banner{
    display: flex;
    padding: 10px 10px;
    align-items: center;
   width: 100%;
    height: 80px;
    margin: 0px 61px 30px 61px;
    background-color: var(--second-text-color);
}
.banner p{
    color: var(--main-text-color);
    font-size: 40px;
    text-align: center;
    width: 100%;
    font-weight: bold;
}
main{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
min-height: fit-content;
    gap: 52px;
padding: 0 61px;
}
.maincard {
    display: grid;
    height: 400px;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 13px;
    }
    
    .icon { 
        grid-area: 1 / 1 / 2 / 2;  /*Starts at 1 row 1 coloumn and ends at 2 row and 2 column*/
    display: flex;
    align-items: center;
    margin-right: 13px;
    }
    .title { 
        grid-area: 1 / 2 / 2 / 3;  /*Starts at 1 row 2 coloumn and ends at 2 row and 3 column*/
        display: flex;
        align-items: center;
        background-color: var(--second-text-color);
    }
    .text { 
        grid-area: 2 / 1 / 3 / 3;  /*Starts at 2 row 1 coloumn and ends at 3 row and 3 column*/
        background-color: var(--second-text-color);
        height: 100%;
    }

.card {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 14px;
    }
.title h2{
width: 100%;
color: var(--main-text-color);
font-size: 18px;
padding: 0px 10px;
}
.text p{
    color: var(--main-text-color);
    padding: 20px 20px;
}
.image { 
    grid-area: 3 / 1 / 4 / 3;  /*Starts at 3 row 1 coloumn and ends at 4 row and 3 column*/
}
.image img{
    width: 100%;
 height: 400px;
    object-fit: cover;
}
.klublokale-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
        gap: 52px;
    padding: 0 61px;
}
.klublokale-main img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.galleri-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-main{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-main article p{
    line-height: 45px;
}
.privat-main{
    display: flex;
    width: 100%;
}
.general-main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.bestyrelsen{
    display: flex;
    width: 100%;
  justify-content: space-between;
}
.vedtoegter-main{
    display: flex;
    width: 100%;
}
.bestyrelsen-main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.tilmeld-main{
    display: flex;
    justify-content: center;
    width: 100%;
}
.tilmeld-main form{ 
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
}
.tilmeld-main form p{ 
    text-align: center;
    margin-bottom: 10px;
}
.tilmeld-main form div{ 
    display: flex;
    flex-direction: column;
}
.tilmeld-main form select, option, button, input[type=text], input[type=number], textarea {
 color: var(--main-text-color);
}
.tilmeld-main form button{
    accent-color: var(--second-text-color)
  }
.tilmeld-main form select, option{
    padding: 8px 8px;
}
.questions{
height: 120px;
float: left;
}
.container{
    width: 80%;
    height: 900px;
    position: relative; /*positioned relative to its normal position*/
    overflow: hidden;
}
.slides{
    display: flex;
}
.slide{
    min-width: 100%;
}
.slide img{
width: 100%;
object-fit: cover;
}
.slide-controls{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%); /*Places it center*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-controls img{
    width: 20px;
}
.slide-controls button{
    cursor: pointer;
    background-color: transparent;
    font-size: 30px;
    border: none;
    padding: 10px;
}

footer{
    margin-bottom: 50px;
    margin-top: 50px;
    display:flex;
    padding: 0 63px;
    align-items: center;
}
.right-footer{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1em;
}
footer ul{
list-style: none;
display: flex;
gap:30px;
margin-right: auto;
}
footer img{
    width: 45px;
    margin-right: 30px; 
}
footer a{
    text-decoration: none;
}
.active{
   font-weight: 700;
   color: rgb(254, 255, 255);
}
@media (max-width: 1100px) {
header{
    padding: 0 35px;
}
nav{
    display: none;
}
header button{
    display: none;
}
.hamburger{
display: block;
position: absolute;
top: 10;
right: 35px;
}
.patty{
    width: 35px;
    height: 5px;
    background-color: var(--second-text-color);
    margin: 6px 0;
}
.hamburger-active{
  display: none;
    position: absolute; /*Relative to parent*/
    top: 45px;
    right: 0;
    text-align: center;
    border: 1px solid rgb(51, 51, 51);
    z-index: 10;
}
.hamburger-active ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    width: 200px;
    font-size: 20px;
    background-color: var(--main-bg-color);
    gap: 10px;
    padding: 5px 0px;
    z-index: 10;
}
.hamburger-active a{
    text-decoration: none;
}
.hamburger-active li{
    width: 100%;
    text-align: left;
    padding: 5px 10px;
    z-index: 10;
}

.hamburger:hover .hamburger-active{
    display: block;
    z-index: 10;
}
.banner{
    margin: 10px 25px;
    margin-bottom: 40px;
}
.banner p{
    font-size: 20px;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4em;
    padding: 0 25px;
    
    }
    .klublokale-main{
        display: grid;
        grid-template-columns: 1fr;
            gap: 52px;
        padding: 0 61px;
    }
    .klublokale-main img{
       height: 400px;
    }
    .container{
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    .bestyrelsen{
        flex-direction: column;
        gap: 20px;
    }
    .container{
      height: 100%;
    }
    .slide img{
        height: 100%;
        }
footer{
    margin-top: 200px;
    padding: 0 25px;
    justify-content: center;
}
.right-footer{
    display: flex;
    width: fit-content;
    flex-direction: column;
    gap: 1em;
}
footer ul{
    flex-direction: column;
    padding: 0;
    width: 100%;
    align-items: center;
    gap:20px;
}

footer p{
    text-align: center;
}
footer img{
    margin-bottom: 35px;
    margin-right: 0;
}
  }


